{
	"version":1,
	"bonecount":65,
	"bones":[
		{
			"name":"Hips",
			"parent":-1,
			"bindpose":{
				"rot":[-0.707107,0.000000,0.000000,0.707107],
				"trans":[0.000561,2.213154,93.407539]
			}
		},
		{
			"name":"Spine",
			"parent":0,
			"bindpose":{
				"rot":[-0.041898,0.000000,0.000000,-0.999122],
				"trans":[-0.000000,-10.969732,-0.921652]
			}
		},
		{
			"name":"Spine1",
			"parent":1,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-12.843088,-0.000004]
			}
		},
		{
			"name":"Spine2",
			"parent":2,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-14.677847,-0.000000]
			}
		},
		{
			"name":"Neck",
			"parent":3,
			"bindpose":{
				"rot":[0.041898,-0.000000,0.000000,-0.999122],
				"trans":[0.000000,-16.512541,-0.000003]
			}
		},
		{
			"name":"Head",
			"parent":4,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-7.061112,2.298922]
			}
		},
		{
			"name":"HeadTop_End",
			"parent":5,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000000,-18.930359,6.163255]
			}
		},
		{
			"name":"LeftShoulder",
			"parent":3,
			"bindpose":{
				"rot":[-0.570874,0.410599,0.589945,0.396832],
				"trans":[6.916832,-14.057158,-0.221947]
			}
		},
		{
			"name":"LeftArm",
			"parent":7,
			"bindpose":{
				"rot":[-0.055236,-0.000337,-0.006098,-0.998455],
				"trans":[0.000000,-14.531818,0.000081]
			}
		},
		{
			"name":"LeftForeArm",
			"parent":8,
			"bindpose":{
				"rot":[-0.033742,0.001456,0.043086,-0.998500],
				"trans":[-0.000003,-21.026730,0.000014]
			}
		},
		{
			"name":"LeftHand",
			"parent":9,
			"bindpose":{
				"rot":[-0.046676,-0.031888,-0.019942,-0.998202],
				"trans":[-0.000002,-30.838894,-0.000086]
			}
		},
		{
			"name":"LeftHandThumb1",
			"parent":10,
			"bindpose":{
				"rot":[0.117753,-0.054707,0.417773,-0.899226],
				"trans":[-3.846630,-2.902281,1.282212]
			}
		},
		{
			"name":"LeftHandThumb2",
			"parent":11,
			"bindpose":{
				"rot":[0.081552,-0.000000,0.000000,-0.996669],
				"trans":[-0.210323,-3.983433,0.000024]
			}
		},
		{
			"name":"LeftHandThumb3",
			"parent":12,
			"bindpose":{
				"rot":[-0.009761,0.000000,-0.000000,-0.999952],
				"trans":[0.067204,-4.812797,-0.000043]
			}
		},
		{
			"name":"LeftHandThumb4",
			"parent":13,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.143093,-4.133637,-0.000028]
			}
		},
		{
			"name":"LeftHandIndex1",
			"parent":10,
			"bindpose":{
				"rot":[0.144687,-0.001055,0.007218,-0.989451],
				"trans":[-4.320340,-10.638134,-0.562872]
			}
		},
		{
			"name":"LeftHandIndex2",
			"parent":15,
			"bindpose":{
				"rot":[0.067649,-0.000000,0.000000,-0.997709],
				"trans":[0.040931,-4.426930,0.000077]
			}
		},
		{
			"name":"LeftHandIndex3",
			"parent":16,
			"bindpose":{
				"rot":[0.025436,0.000000,-0.000000,-0.999676],
				"trans":[-0.015342,-4.056846,-0.000083]
			}
		},
		{
			"name":"LeftHandIndex4",
			"parent":17,
			"bindpose":{
				"rot":[-0.000000,-0.000000,0.000000,-1.000000],
				"trans":[-0.025596,-3.191529,0.000046]
			}
		},
		{
			"name":"LeftHandMiddle1",
			"parent":10,
			"bindpose":{
				"rot":[0.156461,0.001834,-0.011578,-0.987615],
				"trans":[-1.082488,-10.618982,-0.539879]
			}
		},
		{
			"name":"LeftHandMiddle2",
			"parent":19,
			"bindpose":{
				"rot":[0.032408,-0.000000,-0.000000,-0.999475],
				"trans":[0.012101,-4.506986,-0.000069]
			}
		},
		{
			"name":"LeftHandMiddle3",
			"parent":20,
			"bindpose":{
				"rot":[-0.017704,-0.000000,0.000000,-0.999843],
				"trans":[-0.012613,-4.342377,0.000090]
			}
		},
		{
			"name":"LeftHandMiddle4",
			"parent":21,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000509,-3.451618,0.000001]
			}
		},
		{
			"name":"LeftHandRing1",
			"parent":10,
			"bindpose":{
				"rot":[0.149833,0.020138,-0.131676,-0.979697],
				"trans":[1.639644,-10.316175,-0.474793]
			}
		},
		{
			"name":"LeftHandRing2",
			"parent":23,
			"bindpose":{
				"rot":[0.057268,0.000000,0.000000,-0.998359],
				"trans":[-0.000027,-4.405704,0.000061]
			}
		},
		{
			"name":"LeftHandRing3",
			"parent":24,
			"bindpose":{
				"rot":[-0.054146,-0.000000,0.000000,-0.998533],
				"trans":[0.000044,-4.156238,-0.000016]
			}
		},
		{
			"name":"LeftHandRing4",
			"parent":25,
			"bindpose":{
				"rot":[0.000001,-0.000000,-0.000000,-1.000000],
				"trans":[-0.000016,-3.334008,-0.000022]
			}
		},
		{
			"name":"LeftHandPinky1",
			"parent":10,
			"bindpose":{
				"rot":[0.148949,0.039400,-0.252670,-0.955207],
				"trans":[3.763157,-8.758751,-0.716365]
			}
		},
		{
			"name":"LeftHandPinky2",
			"parent":27,
			"bindpose":{
				"rot":[0.103801,-0.000000,0.000000,-0.994598],
				"trans":[-0.031947,-4.531179,-0.000070]
			}
		},
		{
			"name":"LeftHandPinky3",
			"parent":28,
			"bindpose":{
				"rot":[-0.079179,0.000000,0.000000,-0.996860],
				"trans":[0.043665,-3.826972,-0.000023]
			}
		},
		{
			"name":"LeftHandPinky4",
			"parent":29,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[-0.011717,-2.714708,0.000011]
			}
		},
		{
			"name":"RightShoulder",
			"parent":3,
			"bindpose":{
				"rot":[0.572284,0.409574,0.588730,-0.397663],
				"trans":[-6.916815,-14.054453,-0.190885]
			}
		},
		{
			"name":"RightArm",
			"parent":31,
			"bindpose":{
				"rot":[-0.055656,0.000622,0.011165,-0.998387],
				"trans":[0.000008,-14.531746,-0.000023]
			}
		},
		{
			"name":"RightForeArm",
			"parent":32,
			"bindpose":{
				"rot":[-0.033577,-0.001547,-0.045986,-0.998376],
				"trans":[-0.000001,-21.029993,-0.000018]
			}
		},
		{
			"name":"RightHand",
			"parent":33,
			"bindpose":{
				"rot":[-0.048898,0.029878,0.018213,-0.998191],
				"trans":[-0.000002,-30.839478,0.000026]
			}
		},
		{
			"name":"RightHandThumb1",
			"parent":34,
			"bindpose":{
				"rot":[0.119839,0.053607,-0.404793,-0.904935],
				"trans":[3.766680,-2.899153,1.277882]
			}
		},
		{
			"name":"RightHandThumb2",
			"parent":35,
			"bindpose":{
				"rot":[0.083406,0.000000,0.000000,-0.996516],
				"trans":[0.279526,-3.927719,0.000021]
			}
		},
		{
			"name":"RightHandThumb3",
			"parent":36,
			"bindpose":{
				"rot":[-0.020827,-0.000000,-0.000000,-0.999783],
				"trans":[0.125203,-4.745809,0.000031]
			}
		},
		{
			"name":"RightHandThumb4",
			"parent":37,
			"bindpose":{
				"rot":[-0.000000,0.000000,0.000000,-1.000000],
				"trans":[-0.404708,-4.166944,-0.000038]
			}
		},
		{
			"name":"RightHandIndex1",
			"parent":34,
			"bindpose":{
				"rot":[0.150923,0.002714,-0.017776,-0.988382],
				"trans":[4.246768,-10.747284,-0.602725]
			}
		},
		{
			"name":"RightHandIndex2",
			"parent":39,
			"bindpose":{
				"rot":[0.073944,0.000000,-0.000000,-0.997262],
				"trans":[-0.032718,-4.414033,0.000010]
			}
		},
		{
			"name":"RightHandIndex3",
			"parent":40,
			"bindpose":{
				"rot":[-0.036784,0.000000,0.000000,-0.999323],
				"trans":[0.032483,-4.061007,-0.000017]
			}
		},
		{
			"name":"RightHandIndex4",
			"parent":41,
			"bindpose":{
				"rot":[0.000000,-0.000000,-0.000000,-1.000000],
				"trans":[0.000236,-3.294155,0.000013]
			}
		},
		{
			"name":"RightHandMiddle1",
			"parent":34,
			"bindpose":{
				"rot":[0.136422,-0.002204,0.016003,-0.990519],
				"trans":[1.161348,-10.571061,-0.387238]
			}
		},
		{
			"name":"RightHandMiddle2",
			"parent":43,
			"bindpose":{
				"rot":[0.062903,-0.000000,-0.000000,-0.998020],
				"trans":[-0.027871,-4.389529,-0.000027]
			}
		},
		{
			"name":"RightHandMiddle3",
			"parent":44,
			"bindpose":{
				"rot":[-0.006927,-0.000000,0.000000,-0.999976],
				"trans":[0.017655,-4.420654,-0.000021]
			}
		},
		{
			"name":"RightHandMiddle4",
			"parent":45,
			"bindpose":{
				"rot":[0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.010209,-3.603403,-0.000020]
			}
		},
		{
			"name":"RightHandRing1",
			"parent":34,
			"bindpose":{
				"rot":[0.162859,-0.021873,0.131299,-0.977629],
				"trans":[-1.656352,-10.183440,-0.590076]
			}
		},
		{
			"name":"RightHandRing2",
			"parent":47,
			"bindpose":{
				"rot":[0.049456,-0.000000,0.000000,-0.998776],
				"trans":[-0.000026,-4.605898,-0.000017]
			}
		},
		{
			"name":"RightHandRing3",
			"parent":48,
			"bindpose":{
				"rot":[-0.109118,0.000000,-0.000000,-0.994029],
				"trans":[-0.000496,-4.152004,0.000024]
			}
		},
		{
			"name":"RightHandRing4",
			"parent":49,
			"bindpose":{
				"rot":[0.000000,-0.000000,0.000000,-1.000000],
				"trans":[0.000542,-3.477683,0.000015]
			}
		},
		{
			"name":"RightHandPinky1",
			"parent":34,
			"bindpose":{
				"rot":[0.165291,-0.049457,0.282355,-0.943668],
				"trans":[-3.751745,-9.005075,-0.762567]
			}
		},
		{
			"name":"RightHandPinky2",
			"parent":51,
			"bindpose":{
				"rot":[0.090255,-0.000000,0.000000,-0.995919],
				"trans":[0.016641,-4.504433,-0.000015]
			}
		},
		{
			"name":"RightHandPinky3",
			"parent":52,
			"bindpose":{
				"rot":[-0.141488,-0.000000,-0.000000,-0.989940],
				"trans":[-0.061395,-3.675599,0.000144]
			}
		},
		{
			"name":"RightHandPinky4",
			"parent":53,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.044721,-2.948746,-0.000090]
			}
		},
		{
			"name":"LeftUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[-0.000400,0.025144,0.999557,0.015887],
				"trans":[9.285365,6.101449,0.098426]
			}
		},
		{
			"name":"LeftLeg",
			"parent":55,
			"bindpose":{
				"rot":[-0.024288,-0.000573,-0.023594,-0.999426],
				"trans":[-0.000001,-41.279911,-0.000001]
			}
		},
		{
			"name":"LeftFoot",
			"parent":56,
			"bindpose":{
				"rot":[0.509595,-0.043171,-0.025612,-0.858949],
				"trans":[-0.000001,-34.820637,0.000006]
			}
		},
		{
			"name":"LeftToeBase",
			"parent":57,
			"bindpose":{
				"rot":[0.281336,-0.018103,-0.005308,-0.959424],
				"trans":[0.000005,-19.623470,0.000002]
			}
		},
		{
			"name":"LeftToe_End",
			"parent":58,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[-0.000003,-7.278185,0.000000]
			}
		},
		{
			"name":"RightUpLeg",
			"parent":0,
			"bindpose":{
				"rot":[0.000472,0.029721,0.999432,-0.015877],
				"trans":[-9.285368,6.101411,0.477012]
			}
		},
		{
			"name":"RightLeg",
			"parent":60,
			"bindpose":{
				"rot":[-0.005777,0.000136,0.023602,-0.999705],
				"trans":[-0.000007,-41.300720,0.000000]
			}
		},
		{
			"name":"RightFoot",
			"parent":61,
			"bindpose":{
				"rot":[0.482158,0.047989,0.026463,-0.874369],
				"trans":[-0.000000,-34.738121,0.000005]
			}
		},
		{
			"name":"RightToeBase",
			"parent":62,
			"bindpose":{
				"rot":[0.298107,0.009910,0.003095,-0.954476],
				"trans":[0.000002,-18.669563,-0.000003]
			}
		},
		{
			"name":"RightToe_End",
			"parent":63,
			"bindpose":{
				"rot":[-0.000000,0.000000,-0.000000,-1.000000],
				"trans":[0.000005,-7.237670,0.000000]
			}
		}
	]
}
